Wpf_Quiz/MainWindow.xaml

<Window x:Class="Wpf_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="500" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="History Quiz" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="Magenta" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Center" Grid.Column="1" />

        <StackPanel Orientation="Vertical" Width="310" Height="215" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Width="310" VerticalAlignment="Top" Margin="0,10" MinHeight="50" TextWrapping="Wrap" FontSize="15" Text="{Binding qText}" />

            <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="310" ItemsSource="{Binding answers}" SelectionChanged="LBx_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Rectangle Width="10" Height="10" Margin="0,0,8,0" Fill="DarkViolet"  />
                            <TextBlock Text="{Binding aText}" FontSize="14" FontWeight="Bold"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Button x:Name="Btn_newQuestion" Grid.Column="1" Grid.Row="1" Content="Next Question" FontSize="13" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="210,244,0,0" Width="100" Click="Btn_newQuestion_Click" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Window>
